<html>
    <head>
        <h1 style="text-align:center; color:white;"> LADIES TOPS</h1>
        <style>
            body{
                background-image: url("bg.gif");
                background-repeat: no-repeat;
                background-size: 100%;
                color:white;
                text-align: center;
            }
            
            th ,td{ 
                padding-left: 80px;
                padding-right: 80px;
                border: 10px;
                color:white;
                text-align: center;
            }
            img{
                height: 300px;
                width: 300px;
            }
            
        </style>
    </head>
    <BODY>
        CLICK ON ITEMS TO ORDER
        <a href="ord.html">
        <table><tr>
            <th>
                <img src="top1.jfif" >
               <BR> PINK SHIRT <BR>
                <BR>COST RS.1000<BR>
            </th>
            <th>
                <img src="top2.jfif" >
               <BR> BLACK SHIRT <BR><BR>COST RS.1200<BR>
            </th>
       
            <th>
                
                <img src="top3.jfif" >
               <BR> SANDAL SHIRT <BR><BR>COST RS.1050<BR>
            </th>
            </tr>
            <tr>
            <td>
                <img src="top4.jpg" >
               <BR> BLUE SHIRT <BR><BR>COST RS.1500<BR>
            </td>
            <td>
                <img src="top5.jpg" >
               <BR> BROWN SHIRT <BR><BR>COST RS.950<BR>
            </td>
            <td>
                <img src="top6.jpg" >
               <BR> ROSE SHIRT <BR><BR>COST RS.1650<BR>
            </td>
        </table></a>
    </BODY>
</html>